<!DOCTYPE html>
<html>
  <head>
    <title>ProJex - One Page Business Theme</title>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='shortcut icon' type='image/png' href='images/icon.png'>
    <link rel='stylesheet' type='text/css' href='css/reset.css'>
    <link rel='stylesheet' type='text/css' href='css/style.css'>
    <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Droid+Sans:700,900'>
  </head>
  <body>
    <header>
      <div class='sub-container clearfix'>
        <a href='#' class='logo'>
          <img src='images/logo.png' alt='Projex Icon'>
        </a>
        <button class='open-menu' title='Menu-Button'>Toggle Button</button>
        <nav>
          <ul id='main-nav' class='hide'>
            <li class='active' title='Home'>home</li>
            <li><a href='#' title='Services'>services</a></li>
            <li><a href='#' title='Portfolio'>portfolio</a></li>
            <li><a href='#' title='Our Team'>our team</a></li>
            <li><a href='#' title='Blog'>blog</a></li>
            <li><a href='#' title='Contact Us'>contact us</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class='banner-container'>
      <div class='sub-container clearfix'>
        <div class='banner-info'>
          <h1>one page<span>is all that you need</span></h1>
          <p>Suspendisse mi nisl, adipiscing sit amet tellus sed, auctor aliquet felis. Aenean neque elit, blandit quis tempor eu, feugiat rhoncus lectus. Quisque sit amet pretium risus.</p>
          <a href='#' title='Our Team'>our team</a>
          <a href='#' title='Contact Us'>contact us</a>
        </div>
        <div class='banner-image'>
          <img src='images/macbook.png' alt='Macbook'>
        </div>
      </div>
    </div>
    <div class='team-container'>
      <div class='sub-container clearfix'>
        <h1>our wonderful team</h1>
        <div class='members clearfix'>
          <div class='member'>
            <a href='#'>
              <img src='images/George_Sjostedt.png' alt='George_Sjostedt'>
              <h3>George Sjöstedt</h3>
              <h4>CEO / Founder</h4>
            </a>
            <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..</p>
            <ul class='social-icon'>
              <li><a href='https://twitter.com/' class='twitter' title='Twitter'><span>Twitter</span></a></li>
              <li><a href='https://pinterest.com/' class='pinterest' title='Pinterest'><span>Pinterest</span></a></li>
              <li><a href='https://facebook.com/' class='facebook' title='Facebook'><span>Facebook</span></a></li>
              <li><a href='https://plus.google.com/' class='gplus' title='Google+'><span>Google+</span></a></li>
              <li><a href='https://in.linkedin.com/' class='linkedin' title='LinkedIn'><span>LinkedIn</span></a></li>
            </ul>
          </div>
          <div class='member'>
            <a href='#'>
              <img src='images/Dan_Aase.png' alt='Dan_Aase'>
              <h3>Dan Aase</h3>
              <h4>CEO / Founder</h4>
            </a>
            <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..</p>
            <ul class='social-icon'>
              <li><a href='https://twitter.com/' class='twitter' title='Twitter'><span>Twitter</span></a></li>
              <li><a href='https://pinterest.com/' class='pinterest' title='Pinterest'><span>Pinterest</span></a></li>
              <li><a href='https://facebook.com/' class='facebook' title='Facebook'><span>Facebook</span></a></li>
              <li><a href='https://plus.google.com/' class='gplus' title='Google+'><span>Google+</span></a></li>
              <li><a href='https://in.linkedin.com/' class='linkedin' title='LinkedIn'><span>LinkedIn</span></a></li>
            </ul>
          </div>
          <div class='member'>
            <a href='#'>
              <img src='images/Kenneth_Eriksson.png' alt='Kenneth_Eriksson'>
              <h3>Kenneth Eriksson</h3>
              <h4>CEO / Founder</h4>
            </a>
            <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..</p>
            <ul class='social-icon'>
              <li><a href='https://twitter.com/' class='twitter' title='Twitter'><span>Twitter</span></a></li>
              <li><a href='https://pinterest.com/' class='pinterest' title='Pinterest'><span>Pinterest</span></a></li>
              <li><a href='https://facebook.com/' class='facebook' title='Facebook'><span>Facebook</span></a></li>
              <li><a href='https://plus.google.com/' class='gplus' title='Google+'><span>Google+</span></a></li>
              <li><a href='https://in.linkedin.com/' class='linkedin' title='LinkedIn'><span>LinkedIn</span></a></li>
            </ul>
          </div>
          <div class='member'>
            <a href='#'>
              <img src='images/Christian_Caceres.png' alt='Christian_Caceres'>
              <h3>Christian Caceres</h3>
              <h4>CEO / Founder</h4>
            </a>
            <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..</p>
            <ul class='social-icon'>
              <li><a href='https://twitter.com/' class='twitter' title='Twitter'><span>Twitter</span></a></li>
              <li><a href='https://pinterest.com/' class='pinterest' title='Pinterest'><span>Pinterest</span></a></li>
              <li><a href='https://facebook.com/' class='facebook' title='Facebook'><span>Facebook</span></a></li>
              <li><a href='https://plus.google.com/' class='gplus' title='Google+'><span>Google+</span></a></li>
              <li><a href='https://in.linkedin.com/' class='linkedin' title='LinkedIn'></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='news-container'>
      <div class='sub-container clearfix'>
        <h1>the latest news</h1>

        <!--Desktop carousel -->

        <div class='news-carousel clearfix' id='desktop-slider'>
          <img class='previous' src='images/prev-arrow.png' alt='previous slide' onclick='slideShow(-1)'>
          <div class='carousel-slides hide fade clearfix'>
            <div class='news'>
              <a href='#'>
                <img src='images/news-image.png' alt='News Image'>
                <h3>Theme HotelDeluxe Released</h3>
              </a>
              <span class='date-time'>15<sup>th</sup> September, 21:24</span>
              <p>Nunc vitae euismod orci, sit amet hendrerit est. Nulla id ipsum rhoncus, porttitor ipsum ut, tempus libero. Aenean commodo ligula eget dolor. Morbi eget justo gravida, ornare ipsum interdum, imperdiet sapien. Pellentesque vitae ipsum dui. Vivamus a dolor urna. Cras posuere eros eu odio aliquet tincidunt. Sed at consequat nulla. Nulla luctus dapibus nulla. Lorem ut, tempus libero. Morbi eget justo gravida, ornare ipsum interdum, imperdiet sapien. Pellentesque vitae ipsum dui. Vivamus a dolor urna. Cras posuere eros eu odio aliquet tincidunt. Sed at consequat nulla. Nulla luctus dapibus nulla...</p>
              <a href='#' class='author'>Dan Aase</a>
              <a href='#' class='comment'>21 Comments</a>
            </div>
            <div class='news'>
              <a href='#'>
                <img src='images/news-image-1.png' alt='News Image'>
                <h3>Theme HotelDeluxe Released</h3>
              </a>
              <span class='date-time'>17<sup>th</sup> October, 01:02</span>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penaum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
              <a href='#' class='author'>Aldwin Son</a>
              <a href='#' class='comment'>23 Comments</a>
            </div>
            <div class='news'>
              <a href='#'>
                <img src='images/news-image-2.png' alt='News Image'>
                <h3>Theme HotelDeluxe Released</h3>
              </a>
              <span class='date-time'>06<sup>th</sup> November, 03:06</span>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab ilam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
              <a href='#' class='author'>Hardy Ping</a>
              <a href='#' class='comment'>12 Comments</a>
            </div>
          </div>
          <div class='carousel-slides hide fade clearfix'>
            <div class='news'>
              <a href='#'>
                <img src='images/news-image-3.png' alt='News Image'>
                <h3>Theme HotelDeluxe Released</h3>
              </a>
              <span class='date-time'>12<sup>th</sup> December, 05:10</span>
              <p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, l scientie, musica, sport etc, litot Europa usa li sam vocabular.  Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser necessi far uniform grammatica, pronunciation e plu sommun paroles. Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca</p>
              <a href='#' class='author'>Mike Jack</a>
              <a href='#' class='comment'>29 Comments</a>
            </div>
            <div class='news'>
              <a href='#'>
                <img src='images/news-image-4.png' alt='News Image'>
                <h3>Theme HotelDeluxe Released</h3>
              </a>
              <span class='date-time'>08<sup>th</sup> January, 07:14</span>
              <p>Aliquam et leo ullamcorper, placerat diam ac, finibus metus. Aliquam in dignissim orci. Ut vehicula Aliquam in dignissim orci. Ut vehicula ullamcorper malesuada. Donec vel nunc ultricies dolor pulvinar ornare. Praesent varius luctus maximus. Quisque dapibus ultricies velit at vestibulum. Nunc at sodales odio. Fusce mollis metus non magna auctor faucibus. Aliquam faucibus vitae neque eget ultricies. Mauris nec eros viverra nulla porttitor ultricies. Vestibulum placerat augue in risus placerat posuere. Duis malesuada aliquam neque, ut lobortis purus. Sed ultricies faucibus tellus, sed aliquet sapien ullam</p>
              <a href='#' class='author'>Hary Rack</a>
              <a href='#' class='comment'>35 Comments</a>
            </div>
            <div class='news'>
              <a href='#'>
                <img src='images/news-image-5.png' alt='News Image'>
                <h3>Theme HotelDeluxe Released</h3>
              </a>
              <span class='date-time'>24<sup>th</sup> February, 09:18</span>
              <p>Nisl posuere. Nisl ipsum. Magnis molestie ac imperdiet fringilla fringilla, eros. Sem congue feugiat ridiculus odio. Eros neque parturient Aptent quam nisl arcu rutrum vivamus Quis eleifend nonummy interdum primis. Imperdiet ullamcorper dictumst maecenas. Orci varius volutpat venenatis non ornare varius felis fusce lacus in Euismod. Primis convallis blandit tempor tempor viverra nisi primis faucibus, nunc phasellus Neque pulvinar interdum mattis fringilla nisl dis. Parturient cras. Tempus class venenatis turpis. Praesent suspendisse, elementum mattis. Donec velit alesuada aliquam neque, ut.</p>
              <a href='#' class='author'>Mc Beth</a>
              <a href='#' class='comment'>09 Comments</a>
            </div>
          </div>
          <div class='carousel-slides hide fade clearfix'>
            <div class='news'>
              <a href='#'>
                <img src='images/news-image-6.png' alt='News Image'>
                <h3>Theme HotelDeluxe Released</h3>
              </a>
              <span class='date-time'>26<sup>th</sup> March, 11:22</span>
              <p>Tristique nascetur. Sociosqu vitae porttitor netus sollicitudin. Eget tortor, quam tincidunt class habitant. Venenatis blandit dignissim suspendisse sociis, sollicitudin massa nisl condimentum dui nullam curabitur pellentesque condimentum vestibulum tincidunt, per phasellus scelerisque tempor litora faucibus turpis. Bibendum natoque consectetuer senectus molestie consectetuer magna Turpis quis. Congue lacinia Felis. Pretium dictumst sed placerat mus urna eros, taciti non laoreet porta cubilia, commodo purus neque maecenas morbi ad mus habitant vivamus hymenaeos cum</p>
              <a href='#' class='author'>Kent Pearl</a>
              <a href='#' class='comment'>45 Comments</a>
            </div>
            <div class='news'>
              <a href='#'>
                <img src='images/news-image-7.png' alt='News Image'>
                <h3>Theme HotelDeluxe Released</h3>
              </a>
              <span class='date-time'>30<sup>th</sup> April, 13:26</span>
              <p>Gravida in. Posuere ligula. Facilisi maecenas quisque odio aenean penatibus fermentum, malesuada Ipsum vehicula. Nullam. Sed nisi mus maecenas lacus sit dolor felis tincidunt potenti leo malesuada viverra platea sit lacus. Euismod etiam massa sem dapibus penatibus curabitur Tellus lectus sapien ornare. Nullam nam volutpat elementum. Phasellus sociis aliquet commodo metus sociosqu suspendisse porta fermentum sagittis pharetra morbi posuere dictum ante volutpat diam sit rhoncus ut sociis nisi. Faucibus massa cras eu dignissim donec eleifend. Nisi lobortis volutpat. Condimentum</p>
              <a href='#' class='author'>Rob Sam</a>
              <a href='#' class='comment'>18 Comments</a>
            </div>
            <div class='news'>
              <a href='#'>
                <img src='images/news-image-8.png' alt='News Image'>
                <h3>Theme HotelDeluxe Released</h3>
              </a>
              <span class='date-time'>18<sup>th</sup> May, 15:30</span>
              <p>Pulvinar. Urna litora. Praesent dolor ad quis habitant orci imperdiet dui. quis habitant orci imperdiet dui. Venenatis a magna sagittis quis sem. Eget duis dapibus. Fringilla magnis imperdiet sociosqu aenean sapien molestie fermentum. Porta. Cubilia orci laoreet a. Congue taciti viverra hendrerit imperdiet cum auctor mattis eros ante, nisl. Tempus imperdiet facilisi malesuada sodales egestas sit, hendrerit sed gravida at luctus conubia lacus, curae; hendrerit non. Sapien sapien. Leo Placerat fusce suspendisse risus posuere. Hymenaeos porttitor vitae nostra pharetra ac class aliquet posuere hendrerit. Pulvinar</p>
              <a href='#' class='author'>Han Seth</a>
              <a href='#' class='comment'>20 Comments</a>
            </div>
          </div>
          <img class='next' src='images/next-arrow.png' alt='next slide' onclick='slideShow(1)'>
        </div>

        <!-- Desktop slider ends -->
        
        <!-- Handling Desktop & Mobile Carousel separately due to difference in UI -->
        <!--Mobile carousel -->

        <div class='news-carousel clearfix' id='mobile-slider'>
          <img class='previous' src='images/prev-arrow.png' alt='previous slide' onclick='slideShow(-1)'>
          <div class='news carousel-slides fade clearfix'>
            <a href='#'>
              <img src='images/news-image.png' alt='News Image'>
              <h3>Theme HotelDeluxe Released</h3>
            </a>
            <span class='date-time'>15<sup>th</sup> September, 21:24</span>
            <p>Nunc vitae euismod orci, sit amet hendrerit est. Nulla id ipsum rhoncus, porttitor ipsum ut, tempus libero. Aenean commodo ligula eget dolor. Morbi eget justo gravida, ornare ipsum interdum, imperdiet sapien. Pellentesque vitae ipsum dui. Vivamus a dolor urna. Cras posuere eros eu odio aliquet tincidunt. Sed at consequat nulla. Nulla luctus dapibus nulla. Lorem ut, tempus libero. Morbi eget justo gravida, ornare ipsum interdum, imperdiet sapien. Pellentesque vitae ipsum dui. Vivamus a dolor urna. Cras posuere eros eu odio aliquet tincidunt. Sed at consequat nulla. Nulla luctus dapibus nulla...</p>
            <a href='#' class='author'>Dan Aase</a>
            <a href='#' class='comment'>21 Comments</a>
          </div>
          <div class='news carousel-slides fade clearfix'>
            <a href='#'>
              <img src='images/news-image-1.png' alt='News Image'>
              <h3>Theme HotelDeluxe Released</h3>
            </a>
            <span class='date-time'>17<sup>th</sup> October, 01:02</span>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penaum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
            <a href='#' class='author'>Aldwin Son</a>
            <a href='#' class='comment'>23 Comments</a>
          </div>
          <div class='news carousel-slides fade clearfix'>
            <a href='#'>
              <img src='images/news-image-2.png' alt='News Image'>
              <h3>Theme HotelDeluxe Released</h3>
            </a>
            <span class='date-time'>06<sup>th</sup> November, 03:06</span>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab ilam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
            <a href='#' class='author'>Hardy Ping</a>
            <a href='#' class='comment'>12 Comments</a>
          </div>
          <div class='news carousel-slides fade clearfix'>
            <a href='#'>
              <img src='images/news-image-3.png' alt='News Image'>
              <h3>Theme HotelDeluxe Released</h3>
            </a>
            <span class='date-time'>12<sup>th</sup> December, 05:10</span>
            <p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, l scientie, musica, sport etc, litot Europa usa li sam vocabular.  Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser necessi far uniform grammatica, pronunciation e plu sommun paroles. Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca</p>
            <a href='#' class='author'>Mike Jack</a>
            <a href='#' class='comment'>29 Comments</a>
          </div>
          <div class='news carousel-slides fade clearfix'>
            <a href='#'>
              <img src='images/news-image-4.png' alt='News Image'>
              <h3>Theme HotelDeluxe Released</h3>
            </a>
            <span class='date-time'>08<sup>th</sup> January, 07:14</span>
            <p>Aliquam et leo ullamcorper, placerat diam ac, finibus metus. Aliquam in dignissim orci. Ut vehicula Aliquam in dignissim orci. Ut vehicula ullamcorper malesuada. Donec vel nunc ultricies dolor pulvinar ornare. Praesent varius luctus maximus. Quisque dapibus ultricies velit at vestibulum. Nunc at sodales odio. Fusce mollis metus non magna auctor faucibus. Aliquam faucibus vitae neque eget ultricies. Mauris nec eros viverra nulla porttitor ultricies. Vestibulum placerat augue in risus placerat posuere. Duis malesuada aliquam neque, ut lobortis purus. Sed ultricies faucibus tellus, sed aliquet sapien ullam</p>
            <a href='#' class='author'>Hary Rack</a>
            <a href='#' class='comment'>35 Comments</a>
          </div>
          <div class='news carousel-slides fade clearfix'>
            <a href='#'>
              <img src='images/news-image-5.png' alt='News Image'>
              <h3>Theme HotelDeluxe Released</h3>
            </a>
            <span class='date-time'>24<sup>th</sup> February, 09:18</span>
            <p>Nisl posuere. Nisl ipsum. Magnis molestie ac imperdiet fringilla fringilla, eros. Sem congue feugiat ridiculus odio. Eros neque parturient Aptent quam nisl arcu rutrum vivamus Quis eleifend nonummy interdum primis. Imperdiet ullamcorper dictumst maecenas. Orci varius volutpat venenatis non ornare varius felis fusce lacus in Euismod. Primis convallis blandit tempor tempor viverra nisi primis faucibus, nunc phasellus Neque pulvinar interdum mattis fringilla nisl dis. Parturient cras. Tempus class venenatis turpis. Praesent suspendisse, elementum mattis. Donec velit alesuada aliquam neque, ut.</p>
            <a href='#' class='author'>Mc Beth</a>
            <a href='#' class='comment'>09 Comments</a>
          </div>
          <div class='news carousel-slides fade clearfix'>
            <a href='#'>
              <img src='images/news-image-6.png' alt='News Image'>
              <h3>Theme HotelDeluxe Released</h3>
            </a>
            <span class='date-time'>26<sup>th</sup> March, 11:22</span>
            <p>Tristique nascetur. Sociosqu vitae porttitor netus sollicitudin. Eget tortor, quam tincidunt class habitant. Venenatis blandit dignissim suspendisse sociis, sollicitudin massa nisl condimentum dui nullam curabitur pellentesque condimentum vestibulum tincidunt, per phasellus scelerisque tempor litora faucibus turpis. Bibendum natoque consectetuer senectus molestie consectetuer magna Turpis quis. Congue lacinia Felis. Pretium dictumst sed placerat mus urna eros, taciti non laoreet porta cubilia, commodo purus neque maecenas morbi ad mus habitant vivamus hymenaeos cum</p>
            <a href='#' class='author'>Kent Pearl</a>
            <a href='#' class='comment'>45 Comments</a>
          </div>
          <div class='news carousel-slides fade clearfix'>
            <a href='#'>
              <img src='images/news-image-7.png' alt='News Image'>
              <h3>Theme HotelDeluxe Released</h3>
            </a>
            <span class='date-time'>30<sup>th</sup> April, 13:26</span>
            <p>Gravida in. Posuere ligula. Facilisi maecenas quisque odio aenean penatibus fermentum, malesuada Ipsum vehicula. Nullam. Sed nisi mus maecenas lacus sit dolor felis tincidunt potenti leo malesuada viverra platea sit lacus. Euismod etiam massa sem dapibus penatibus curabitur Tellus lectus sapien ornare. Nullam nam volutpat elementum. Phasellus sociis aliquet commodo metus sociosqu suspendisse porta fermentum sagittis pharetra morbi posuere dictum ante volutpat diam sit rhoncus ut sociis nisi. Faucibus massa cras eu dignissim donec eleifend. Nisi lobortis volutpat. Condimentum</p>
            <a href='#' class='author'>Rob Sam</a>
            <a href='#' class='comment'>18 Comments</a>
          </div>
          <div class='news carousel-slides fade clearfix'>
            <a href='#'>
              <img src='images/news-image-8.png' alt='News Image'>
              <h3>Theme HotelDeluxe Released</h3>
            </a>
            <span class='date-time'>18<sup>th</sup> May, 15:30</span>
            <p>Pulvinar. Urna litora. Praesent dolor ad quis habitant orci imperdiet dui. quis habitant orci imperdiet dui. Venenatis a magna sagittis quis sem. Eget duis dapibus. Fringilla magnis imperdiet sociosqu aenean sapien molestie fermentum. Porta. Cubilia orci laoreet a. Congue taciti viverra hendrerit imperdiet cum auctor mattis eros ante, nisl. Tempus imperdiet facilisi malesuada sodales egestas sit, hendrerit sed gravida at luctus conubia lacus, curae; hendrerit non. Sapien sapien. Leo Placerat fusce suspendisse risus posuere. Hymenaeos porttitor vitae nostra pharetra ac class aliquet posuere hendrerit. Pulvinar</p>
            <a href='#' class='author'>Han Seth</a>
            <a href='#' class='comment'>20 Comments</a>
          </div>
          <img class='next' src='images/next-arrow.png' alt='next slide' onclick='slideShow(1)'>
        </div>

        <!-- Mobiles slider ends -->

      </div>
    </div>
    <div class='contact-container'>
      <div class='sub-container clearfix'>
        <h1>contact us</h1>
        <div class='form-container'>
          <form name='contactForm' action='javascript:void(0);' method='post'>
            <input class='input-field' type='text' name='Name' placeholder='Full Name' onkeypress='hideErrorMessages()'/>
            <input class='input-field' type='email' name='Email' placeholder='E-mail Address' onkeypress='hideErrorMessages()'/>
            <textarea class='input-field' rows='10' name='Message' placeholder='Message' onkeypress='hideErrorMessages()'></textarea>
            <button id='submit' type='submit' title='Send Message.'>send message</button>
          </form>
        </div>
        <div class='info-container'>
          <h2>Information</h2>
          <p class='info-text'>Proin nec dignissim tellus, ut hendrerit erat. Vivamus ut augue ac est sagittis ullamcorper a porttitor nibh. Donec non tortor consequat, sollicitudin odio id, vehicula lorem. Suspendisse a euismod sem. Mauris rutrum arcu a lorem aliquet feugiat. Praesent tincidunt lacus at nisl pharetra, nec suscipit risus lobortis. Nunc vitae enim a quam ultrices faucibus. Proin sit amet condimentum libero, ac dignissim enim. Praesent aliquam lacinia dapibus.</p>
          <p class='address'>StreetName 163, 254 23 City</p>
          <a href='tel:+254 001 454 333 66' class='contact'>(+254) 001 454 333 66</a>
          <button id='view-map' title='View Map.'>view map</button>
        </div>
      </div>
    </div>
    <footer>
      <p>&copy; copyright <span id='current-year'></span> by <span><a href='index.html'>projex</a></span> - all rights reserved!</p>
    </footer>
    <script type='text/javascript' src='js/main.js'></script>
  </body>
</html>